{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1636.2761664604484,
      "y": 1298.268539428711,
      "lastActivityTimestamp": 1698256585984,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 83.27183768994217,
      "y": 81.55078125,
      "z": 0.9045936395759717,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:0kJ7vi91iicX96RtYl5g9",
        "shape:vjFle7bT1_A_FRaFsqk6D",
        "shape:8lYbd3Y8DidEkBzjU1oSO",
        "shape:wRVllyahy6RzCbzHdyhSG",
        "shape:U4KRdpLmK6hCg5-k_OhWS",
        "shape:RCrKsfBvBTImL9wGbSh9g",
        "shape:tHwUEEsR5BL18I0FvZ9KC",
        "shape:GdABwtIwVFB2BjloPKaox",
        "shape:LtH59rvjB4iRZCu--ZHX9",
        "shape:0ae-XlzzWOCG_b18cb9Ki",
        "shape:lJ7012fo4zuZTR76vQ5DR",
        "shape:61q7v6muLMnEDcR3vBl9k",
        "shape:ZvLsKDTFrAiXY239mnlV-",
        "shape:7hq0NSvSNxKMkSW6mZ_D4",
        "shape:2x1ewdCoHHYx0njn_yx3v",
        "shape:-8Tz5BWJPJMJPCuIE0BRz",
        "shape:WzUF9Fu6qLKYlKnYztzbY",
        "shape:oTRwz8XfeQW9gBMecMRUs",
        "shape:iGPjb_E-f0OWoVsPHfXt1",
        "shape:BsbsJFbPjczBzQ3ECFfoY",
        "shape:WTxZ_4UunwLMbapOBfXmj",
        "shape:WHdGSxKMvksfhnKvW3EvL",
        "shape:zdOwG1R6CIqbTFpagNJB2",
        "shape:utMRB_7LqVVFej5IhtA-d",
        "shape:LluPEhFHaU3xBaIrdZpfl",
        "shape:GkcAMHkKWGvvI4erQrHE-",
        "shape:avgpwPDSiVWlvCGZNy0AA",
        "shape:YUaNcYTLm3MdjpJGb6fiw",
        "shape:WDLEg6okub4pwDxqZR--k",
        "shape:lD8gWgncabR-Ut4LpITtr",
        "shape:mufFavq_FTT4J1lKSdiDB",
        "shape:gHfRJeocxxzTN4IKMzU1Q",
        "shape:eEEtfbzg4BjpA6oLq3IzM",
        "shape:BzC07Z3BvSJRKXU4HTgop",
        "shape:-RrmBix7BMqnCHF-3yctK",
        "shape:OX2qFAcD_-Gr35c8cnlWz",
        "shape:DxtbJrKaF7NG3Rrz7pwSu",
        "shape:IgfzOUaa2wlWR7r5COKWg",
        "shape:XVRU1PuTqL8KGJK98HB92",
        "shape:GPNkiwEQW3oxEBRdUDAAg",
        "shape:1cyrlfjTlYmWWuUQfmaAo",
        "shape:wIlwuYKJ2w6_8_vrLXnc5",
        "shape:HDtj_5456n6-LMdBm3H1_",
        "shape:RqmibCKdHS2yZaJM8z3YL",
        "shape:hJjFR_Bnc9v1vCZRwN-TY",
        "shape:LR1GnMs5XSM2nSjXo3QIk",
        "shape:4N583wXnX4EKyoxIsRYAA",
        "shape:0PiSf6OuXC3fe09rl2YAp",
        "shape:SQZXXwznsY6CMrgROvR-z",
        "shape:kV4AmbzA4sLKKE9mX0ft6",
        "shape:yDharN6SRiEMreVKJi_ei",
        "shape:Dzyi0A9USU9ABYk1LSEFx",
        "shape:ixGI2R8PZFSKHdJ638PjS",
        "shape:Mfob7yTks8QxOjCFSW0ov",
        "shape:1vwUb4AHqNCDDQtgVzJs1",
        "shape:rg-_9nHVi13NKYoC0xynp",
        "shape:79mgPmnnmhatezrrZHmZ4",
        "shape:cRYGh1NFFIBbDfIlYkvq6",
        "shape:KdIZWGx0qx92IiGBOfnrd",
        "shape:yfLhZgA_35iwvWrN2Sry2",
        "shape:5hz92T4fUsxI87jbYW5Iv",
        "shape:-LOYaXOLPdVFHcxf0Jrk-",
        "shape:nieTQOPqmXw7Fycu0R-XS",
        "shape:wGfXYoDsZdou6tb_0YvJo",
        "shape:I731S6d-fCzjVzg0Yb72M",
        "shape:k62CFifpvywgd5V6KdD7V",
        "shape:n3d0SGLlIIEv9XT2biPlf",
        "shape:NwXtkov_zhP2da-jXnUlT"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "black",
        "tldraw:fill": "pattern"
      },
      "brush": {
        "x": 21.004956743651576,
        "y": 10.80767822265625,
        "w": 1615.2712097167969,
        "h": 1287.4608612060547
      },
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1740,
        "h": 1301
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 109.67578125,
      "y": 135.5585937499999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 654.24609375,
        "h": 918.12890625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:0kJ7vi91iicX96RtYl5g9",
      "typeName": "shape"
    },
    {
      "x": 913.900390625,
      "y": 131.6074218749999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 654.24609375,
        "h": 918.12890625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:vjFle7bT1_A_FRaFsqk6D",
      "typeName": "shape"
    },
    {
      "x": 164.20703125,
      "y": 1071.96484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 503.421875,
        "text": "JS running outside the browser - node.js",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:wRVllyahy6RzCbzHdyhSG",
      "typeName": "shape"
    },
    {
      "x": 116.0390625,
      "y": 1136.1015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 636.09375,
        "text": "Examples: \n- Running JS on my computer via the command line\n- Running JS on a server in the cloud",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:U4KRdpLmK6hCg5-k_OhWS",
      "typeName": "shape"
    },
    {
      "x": 903.9375,
      "y": 1083.4140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 696.078125,
        "text": "JS running in the browser (using Chrome as an example)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:RCrKsfBvBTImL9wGbSh9g",
      "typeName": "shape"
    },
    {
      "x": 855.59375,
      "y": 1142.3125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 782.5,
        "text": "Examples:\n- Browsers: Chrome, Safari, Firefox \n- The browser could be running on a laptop, on your phone, etc",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:tHwUEEsR5BL18I0FvZ9KC",
      "typeName": "shape"
    },
    {
      "x": 942.44140625,
      "y": 59.94921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 592.828125,
        "text": "THE BROWSER ARCHITECTURE & ENVIRONMENT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:GdABwtIwVFB2BjloPKaox",
      "typeName": "shape"
    },
    {
      "x": 162.51022338867188,
      "y": 55.58753967285156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 520.84375,
        "text": "NODE.JS ARCHITECTURE & ENVIRONMENT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:LtH59rvjB4iRZCu--ZHX9",
      "typeName": "shape"
    },
    {
      "x": 948.078125,
      "y": 919.4375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 250.24999999999997,
        "h": 97.6171875,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:0ae-XlzzWOCG_b18cb9Ki",
      "typeName": "shape"
    },
    {
      "x": 948.21875,
      "y": 847.4375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 554.609375,
        "h": 50.71875,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:61q7v6muLMnEDcR3vBl9k",
      "typeName": "shape"
    },
    {
      "x": 952.484375,
      "y": 418.02734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 552.83203125,
        "h": 410.15234375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:7hq0NSvSNxKMkSW6mZ_D4",
      "typeName": "shape"
    },
    {
      "x": 979.98046875,
      "y": 449.08984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 492.60937500000006,
        "h": 340.84375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:2x1ewdCoHHYx0njn_yx3v",
      "typeName": "shape"
    },
    {
      "x": 1012.0078125,
      "y": 484.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 421.8515625,
        "h": 254.32031249999997,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:-8Tz5BWJPJMJPCuIE0BRz",
      "typeName": "shape"
    },
    {
      "x": 1035.7265625,
      "y": 514.84765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 371,
        "h": 165.0546875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:WzUF9Fu6qLKYlKnYztzbY",
      "typeName": "shape"
    },
    {
      "x": 951.28125,
      "y": 161.609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 587.0234375,
        "h": 46.91796875,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:oTRwz8XfeQW9gBMecMRUs",
      "typeName": "shape"
    },
    {
      "x": 954.375,
      "y": 223.046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 575.79296875,
        "h": 51.80859375,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:iGPjb_E-f0OWoVsPHfXt1",
      "typeName": "shape"
    },
    {
      "x": 951.90625,
      "y": 292.578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 552.95703125,
        "h": 49.03125,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:BsbsJFbPjczBzQ3ECFfoY",
      "typeName": "shape"
    },
    {
      "x": 1232.40625,
      "y": 923.5625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 269.3125,
        "h": 91.95703125,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:WTxZ_4UunwLMbapOBfXmj",
      "typeName": "shape"
    },
    {
      "x": 1291.140625,
      "y": 910,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:WTxZ_4UunwLMbapOBfXmj",
          "normalizedAnchor": {
            "x": 0.24163088883731723,
            "y": 0.2205938575251676
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:vjFle7bT1_A_FRaFsqk6D",
          "normalizedAnchor": {
            "x": 0.5494366726969855,
            "y": 0.8360562625244108
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:WHdGSxKMvksfhnKvW3EvL",
      "typeName": "shape"
    },
    {
      "x": 1309.21875,
      "y": 887.28125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aAG",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -11.183065233769948,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:61q7v6muLMnEDcR3vBl9k",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:vjFle7bT1_A_FRaFsqk6D",
          "normalizedAnchor": {
            "x": 0.5279185847259787,
            "y": 0.8596989461413116
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:ZvLsKDTFrAiXY239mnlV-",
      "typeName": "shape"
    },
    {
      "x": 1271.3876361040939,
      "y": 944.890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 287.74035279181237,
        "text": "User interface\n (capturing mouse clicks, etc)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.5563013003216989
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:zdOwG1R6CIqbTFpagNJB2",
      "typeName": "shape"
    },
    {
      "x": 966.125,
      "y": 947.74609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 215.71875,
        "text": "Rendering engine",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:utMRB_7LqVVFej5IhtA-d",
      "typeName": "shape"
    },
    {
      "x": 1093.546875,
      "y": 854.78125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 203.59375,
        "text": "DOM & DOM API",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:LluPEhFHaU3xBaIrdZpfl",
      "typeName": "shape"
    },
    {
      "x": 1060.12109375,
      "y": 906.69921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a2V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -15.2421875,
          "y": -16.445312500000114
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:vjFle7bT1_A_FRaFsqk6D",
          "normalizedAnchor": {
            "x": 0.20431137939063929,
            "y": 0.8444079969026682
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:8lYbd3Y8DidEkBzjU1oSO",
      "typeName": "shape"
    },
    {
      "x": 890.421875,
      "y": 1292.15625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a9V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:0ae-XlzzWOCG_b18cb9Ki",
          "normalizedAnchor": {
            "x": 0.4598526473526474,
            "y": 0.11960784313725374
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 169.1015625,
          "y": -405.94140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:lJ7012fo4zuZTR76vQ5DR",
      "typeName": "shape"
    },
    {
      "x": 1346.3414947472593,
      "y": 903.9175622202395,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aN",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -15.2421875,
          "y": -16.445312500000114
        },
        "end": {
          "type": "point",
          "x": -8.23693933274373,
          "y": 26.836750559521132
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:GkcAMHkKWGvvI4erQrHE-",
      "typeName": "shape"
    },
    {
      "x": 1176.6422759972593,
      "y": 1289.3745934702395,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aO",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 171.78966675548122,
          "y": -372.71875
        },
        "end": {
          "type": "point",
          "x": 169.1015625,
          "y": -405.94140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:avgpwPDSiVWlvCGZNy0AA",
      "typeName": "shape"
    },
    {
      "x": 1127.7633697472593,
      "y": 826.0230309702395,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aP",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -15.2421875,
          "y": -16.445312500000114
        },
        "end": {
          "type": "point",
          "x": -8.23693933274373,
          "y": 26.836750559521132
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:YUaNcYTLm3MdjpJGb6fiw",
      "typeName": "shape"
    },
    {
      "x": 958.1422759972593,
      "y": 1215.7730309702395,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aQ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 171.78966675548122,
          "y": -372.71875
        },
        "end": {
          "type": "point",
          "x": 169.1015625,
          "y": -405.94140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:WDLEg6okub4pwDxqZR--k",
      "typeName": "shape"
    },
    {
      "x": 1100.0878478966733,
      "y": 375.95332882180196,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aR",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -15.2421875,
          "y": -16.445312500000114
        },
        "end": {
          "type": "point",
          "x": -8.23693933274373,
          "y": 26.836750559521132
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:lD8gWgncabR-Ut4LpITtr",
      "typeName": "shape"
    },
    {
      "x": 930.3886291466733,
      "y": 761.410360071802,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aS",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 171.78966675548122,
          "y": -372.71875
        },
        "end": {
          "type": "point",
          "x": 169.1015625,
          "y": -405.94140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:mufFavq_FTT4J1lKSdiDB",
      "typeName": "shape"
    },
    {
      "x": 1130.60546875,
      "y": 788.74609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 332.453125,
        "text": "JS Engine (in Chrome - V8)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aT",
      "id": "shape:gHfRJeocxxzTN4IKMzU1Q",
      "typeName": "shape"
    },
    {
      "x": 964.7421875,
      "y": 169.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 529.828125,
        "text": "Storage - localStorage, sessionStorage, etc",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aU",
      "id": "shape:eEEtfbzg4BjpA6oLq3IzM",
      "typeName": "shape"
    },
    {
      "x": 1160.86328125,
      "y": 234.8203125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 145.375,
        "text": "Networking",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "id": "shape:BzC07Z3BvSJRKXU4HTgop",
      "typeName": "shape"
    },
    {
      "x": 1068.9921875,
      "y": 298.50390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 280.203125,
        "text": "All sorts of other stuff",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aW",
      "id": "shape:-RrmBix7BMqnCHF-3yctK",
      "typeName": "shape"
    },
    {
      "x": 1172.1690523669274,
      "y": 349.64369201660156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 386.3441570188133,
        "text": "Example: window.history \ninteracts with browsers history API",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8702363724071394
      },
      "parentId": "page:page",
      "index": "aX",
      "id": "shape:OX2qFAcD_-Gr35c8cnlWz",
      "typeName": "shape"
    },
    {
      "x": 993.3515625,
      "y": 749.3671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 304.5625,
        "text": "Our JS code - ex: main.js",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aY",
      "id": "shape:DxtbJrKaF7NG3Rrz7pwSu",
      "typeName": "shape"
    },
    {
      "x": 1021.1640625,
      "y": 695.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 371.421875,
        "text": "React.js library (if being used)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aZ",
      "id": "shape:IgfzOUaa2wlWR7r5COKWg",
      "typeName": "shape"
    },
    {
      "x": 1083.1964445210745,
      "y": 542.578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 293.57527869482635,
        "text": "Our JS code \nexecuted by React- \nreact components,",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.2038712011577424
      },
      "parentId": "page:page",
      "index": "aa",
      "id": "shape:XVRU1PuTqL8KGJK98HB92",
      "typeName": "shape"
    },
    {
      "x": 135.125,
      "y": 159,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 585.81640625,
        "h": 838.3984375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ab",
      "id": "shape:GPNkiwEQW3oxEBRdUDAAg",
      "typeName": "shape"
    },
    {
      "x": 162.0546875,
      "y": 192.53515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 525.6484375,
        "h": 731.99609375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ac",
      "id": "shape:1cyrlfjTlYmWWuUQfmaAo",
      "typeName": "shape"
    },
    {
      "x": 185.421875,
      "y": 217.546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 471.390625,
        "h": 634.4375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ad",
      "id": "shape:wIlwuYKJ2w6_8_vrLXnc5",
      "typeName": "shape"
    },
    {
      "x": 212.203125,
      "y": 243.828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 408.1328125,
        "h": 300.88426208496094,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ae",
      "id": "shape:HDtj_5456n6-LMdBm3H1_",
      "typeName": "shape"
    },
    {
      "x": 212.79330444335938,
      "y": 675.6318511962891,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 410.14453125,
        "h": 91.58056640625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ag",
      "id": "shape:RqmibCKdHS2yZaJM8z3YL",
      "typeName": "shape"
    },
    {
      "x": 212.4582962225096,
      "y": 587.7851104736328,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 409.5381194690433,
        "h": 58.47441101074219,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ah",
      "id": "shape:hJjFR_Bnc9v1vCZRwN-TY",
      "typeName": "shape"
    },
    {
      "x": 220.8120880126953,
      "y": 436.3218078613281,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 390.5714111328125,
        "h": 64.02224731445312,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ai",
      "id": "shape:LR1GnMs5XSM2nSjXo3QIk",
      "typeName": "shape"
    },
    {
      "x": 223.56127929687494,
      "y": 358.45703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 387.71786499023443,
        "h": 61.05468750000001,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aj",
      "id": "shape:4N583wXnX4EKyoxIsRYAA",
      "typeName": "shape"
    },
    {
      "x": 224.3824005126953,
      "y": 266.046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 384.8072662353516,
        "h": 72.796875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ak",
      "id": "shape:0PiSf6OuXC3fe09rl2YAp",
      "typeName": "shape"
    },
    {
      "x": 142.77734375,
      "y": 1010.53515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 549.046875,
        "text": "Computer hardware or VM (virtual machine)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "al",
      "id": "shape:SQZXXwznsY6CMrgROvR-z",
      "typeName": "shape"
    },
    {
      "x": 185.3984375,
      "y": 953.5859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 458.734375,
        "text": "Operating System (Linux-flavored OS)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "am",
      "id": "shape:kV4AmbzA4sLKKE9mX0ft6",
      "typeName": "shape"
    },
    {
      "x": 170.62625122070312,
      "y": 884.3775939941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 556.203125,
        "text": "Shell environment (shell env vars like $PATH)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9079914729032643
      },
      "parentId": "page:page",
      "index": "an",
      "id": "shape:yDharN6SRiEMreVKJi_ei",
      "typeName": "shape"
    },
    {
      "x": 362.24603271484375,
      "y": 806.6036682128906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 86.359375,
        "text": "node.js",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ao",
      "id": "shape:Dzyi0A9USU9ABYk1LSEFx",
      "typeName": "shape"
    },
    {
      "x": 223.04304268115163,
      "y": 691.1397247314453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ixGI2R8PZFSKHdJ638PjS",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 434.421875,
        "text": "C/C++ bindings to interact with OS \n(files, I/O, networking)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9050779365653642
      },
      "parentId": "page:page",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 220.272686874106,
      "y": 603.8418754742488,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Mfob7yTks8QxOjCFSW0ov",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 472.921875,
        "text": "C++ Addons/libraries: crypto, http, etc",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8341665482013904
      },
      "parentId": "page:page",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 310.50663521044845,
      "y": 505.9175720214844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1vwUb4AHqNCDDQtgVzJs1",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 181.921875,
        "text": "JS Engine - V8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 227.60387947314376,
      "y": 444.7324676513672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rg-_9nHVi13NKYoC0xynp",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 453.4232305800032,
        "text": "node.js standard library (npm modules)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.8215672405355284
      },
      "parentId": "page:page",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 233.1208777641594,
      "y": 371.6592559814453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:79mgPmnnmhatezrrZHmZ4",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 369.140625,
        "text": "Other npm modules we install",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 346.0067877983391,
      "y": 281.5074157714844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cRYGh1NFFIBbDfIlYkvq6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 147.9375,
        "text": "Our JS code",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 623.0094153580983,
      "y": 565.3332421518801,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KdIZWGx0qx92IiGBOfnrd",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aw",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -15.2421875,
          "y": -16.445312500000114
        },
        "end": {
          "type": "point",
          "x": -8.23693933274373,
          "y": 26.836750559521132
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 427.0902564225514,
      "y": 955.9339349009035,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yfLhZgA_35iwvWrN2Sry2",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ax",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 171.78966675548122,
          "y": -372.71875
        },
        "end": {
          "type": "point",
          "x": 169.1015625,
          "y": -405.94140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 616.2038733659108,
      "y": 652.3802697397707,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5hz92T4fUsxI87jbYW5Iv",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ay",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -15.2421875,
          "y": -16.445312500000114
        },
        "end": {
          "type": "point",
          "x": -8.23693933274373,
          "y": 26.836750559521132
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 446.07754585126236,
      "y": 1046.3578240610598,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-LOYaXOLPdVFHcxf0Jrk-",
      "type": "arrow",
      "parentId": "page:page",
      "index": "az",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 171.78966675548122,
          "y": -372.71875
        },
        "end": {
          "type": "point",
          "x": 169.1015625,
          "y": -405.94140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 616.8947913346608,
      "y": 853.8692223764895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nieTQOPqmXw7Fycu0R-XS",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b00",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -15.2421875,
          "y": -16.445312500000114
        },
        "end": {
          "type": "point",
          "x": -8.23693933274373,
          "y": 26.836750559521132
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 447.2736975846608,
      "y": 1243.6192223764895,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wGfXYoDsZdou6tb_0YvJo",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b01",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 171.78966675548122,
          "y": -372.71875
        },
        "end": {
          "type": "point",
          "x": 169.1015625,
          "y": -405.94140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 665.6735999284108,
      "y": 927.5426690317629,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:I731S6d-fCzjVzg0Yb72M",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b02",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -15.2421875,
          "y": -16.445312500000114
        },
        "end": {
          "type": "point",
          "x": -8.23693933274373,
          "y": 26.836750559521132
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 496.82547065594986,
      "y": 1323.1611535288332,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k62CFifpvywgd5V6KdD7V",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b03",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 171.78966675548122,
          "y": -372.71875
        },
        "end": {
          "type": "point",
          "x": 169.1015625,
          "y": -405.94140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 707.7677771745045,
      "y": 993.1755578257082,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n3d0SGLlIIEv9XT2biPlf",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b04",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -15.2421875,
          "y": -16.445312500000114
        },
        "end": {
          "type": "point",
          "x": -8.23693933274373,
          "y": 26.836750559521132
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 538.1466834245045,
      "y": 1382.9255578257082,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NwXtkov_zhP2da-jXnUlT",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b05",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 171.78966675548122,
          "y": -372.71875
        },
        "end": {
          "type": "point",
          "x": 169.1015625,
          "y": -405.94140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}